## Application Dependencies

- Express.js

- Prisma

- TypeScript

## How to start

- First, copy `.env.example` file and rename it to `.env`

- Create database and run `npx prisma db push`

- `npx prisma db seed`

- Then, run `npm install`

- Then, run `npm run dev` or `npm start`

## Log module

- `morgan`

- `winston`

## Validation

- `express-validator` for request validation
